<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#210" />
        <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
        <title>Under Construction</title>
        <style type="text/css">
        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: #FC0;
            background-color: #210;
            padding: 10px
        }
        h1, h2, h3 {
            line-height: 1.2;
        }
        a {
            color: #F00;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a:visited {
            color: #c09;
        }
        </style>
    </head>


    <body>

        <p>
             This is my page. It's not very good at the moment, I'm afraid. I'm working on it, please leave me alone.
        </p>
        <p>
            &nbsp&nbsp&nbsp&nbspInstagram: <a href="https://www.instagram.com/archclaire">@archclaire</a>
        </p>
            &nbsp&nbsp&nbsp&nbspTwitter: <a href="https://www.twitter.com/archclaiire">@archclaiire</a>
        <p>
        <p>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp~ Claire Cavanaugh
        </p>
        <br/>
        
    </body>
</html>
