      Γ, P, Q ⊢ G             |   Γ ⊢ P    Γ ⊢ Q
      ------------ ∧L         |  ----------------- ∧R
      Γ, P∧Q ⊢ G              |       Γ ⊢ P∧Q
                              |
   Γ, P ⊢ G    P, Q ⊢ G       |    Γ ⊢ P          Γ ⊢ Q
   ---------------------- ∨L  |  --------- ∨R₁  ---------- ∨R₂
        Γ, P∨Q ⊢ G            |   Γ ⊢ P∨Q       Γ ⊢ P∨Q
                              |
  Γ, P→Q ⊢ P     Γ, Q ⊢ G     |    Γ, P ⊢ Q
  ------------------------ →L |  ----------- →R
       Γ, P→Q ⊢ G             |     Γ ⊢ P→Q
                              |
    Γ, P(y) ⊢ G   (y in u)    |     Γ ⊢ P(c)   (c is new)
  ------------------- ∀L      |  -------------- ∀R
   Γ,∀x P(x) ⊢ G              |   Γ ⊢ ∀x P(x) 
                              |
       Γ, P(c) ⊢ G   (c new)  |    Γ ⊢ P(y)   (y in u)
     ------------------ ∃L    |  ------------- ∃R
      Γ, ∃x P(x) ⊢ G          |   Γ ⊢ ∃x P(x) 
                              |
                              |
  (no rule for T on Left)     |  --------- TR
                              |    Γ ⊢ T
                              |  
       ---------- FL          |   (no rule for F on Right)
        Γ, F ⊢ G              |

                        ----------- 
                          Γ, P ⊢ P
                      (assumption rule)

Unsafe Rules: ∨R →L ∀L ∃R
